#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chenyunfei/HW/cdn/MCMF.h
cstdio
-
algorithm
-
cstring
-
queue
-
iostream
-

/home/chenyunfei/HW/cdn/cdn.cpp
deploy.h
/home/chenyunfei/HW/cdn/deploy.h
lib_io.h
/home/chenyunfei/HW/cdn/lib_io.h
lib_time.h
/home/chenyunfei/HW/cdn/lib_time.h
stdio.h
/home/chenyunfei/HW/cdn/stdio.h

/home/chenyunfei/HW/cdn/deploy.cpp
deploy.h
/home/chenyunfei/HW/cdn/deploy.h
MCMF.h
/home/chenyunfei/HW/cdn/MCMF.h
sstream
/home/chenyunfei/HW/cdn/sstream

/home/chenyunfei/HW/cdn/deploy.h
lib_io.h
/home/chenyunfei/HW/cdn/lib_io.h

/home/chenyunfei/HW/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/chenyunfei/HW/cdn/lib_io.h

/home/chenyunfei/HW/cdn/lib_time.h

